[Xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=true
xdebug.remote_host=172.18.0.1
;xdebug.remote_host = "host.docker.internal"
xdebug.remote_port=9001
xdebug.idekey=PHP_STORM
xdebug.remote_handler = "dbgp"

xdebug.default_enable=0
xdebug.remote_connect_back=0
xdebug.profiler_enable=0

